{
  "name": "alanysis-tool",
  "version": "4.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently \"wait-on http://localhost:3000 && electron .\" \"cross-env BROWSER=none npm start\"",
    "pack": "electron-builder --dir",
    "prepack": "npm run build",
    "dist": "electron-builder",
    "predist": "npm run build"
  },
  "homepage": "./",
  "build": {
    "appId": "tigerHee appId",
    "productName": "electron脚手架",
    "copyright": "Copyright © 2019 ${author}",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "main.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "extends": null,
    "mac": {
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "iconSize": 100,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@electron/remote": "^1.2.0",
    "@material-ui/core": "latest",
    "clsx": "latest",
    "echarts": "^5.1.2",
    "echarts-for-react": "^3.0.1",
    "echarts-stat": "^1.2.0",
    "mathjs": "^9.4.4",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "electron": "^13.1.6",
    "electron-is-dev": "^2.0.0",
    "wait-on": "^6.0.0"
  }
}
